{
  "name": "it-band",
  "version": "2.0.0",
  "description": "IT Band hybrid cloud, DevOps, network, and platform engineering website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "security": "npm audit --audit-level=low",
    "prebuild": "npm run security",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.8"
  }
}
